# ServiceBusTester_HTTPClient

./: .gitignore  Payout.cs  Program.cs  README.md  ServiceBus_HttpClient.appsettings.json  ServiceBus_HttpClient.csproj  ServiceBus_HttpClient.sln  curl.txt  message.json  payoutItem.json
.github/workflows/: release-on-merge.yml
